# spider-flow

./: .gitignore  LICENSE  pom.xml
src/main/java/cn/fyzzz/playwright/: Demo1.java
src/main/java/cn/fyzzz/spider/flow/: SpiderFlowApplication.java
src/main/java/cn/fyzzz/spider/flow/common/util/: ImageUtil.java
src/main/java/cn/fyzzz/spider/flow/config/: XxlJobConfig.java
src/main/java/cn/fyzzz/spider/flow/pojo/: JuejinParam.java
src/main/java/cn/fyzzz/spider/flow/service/: AbstractJob.java  CsdnJob.java  IkuuuJob.java  JinjiangJob.java  JueJinJob.java  LiandiJob.java
src/main/java/cn/fyzzz/spider/flow/util/: JacksonUtil.java
src/main/resources/: application-pro.yml
